{
  "$schema": "https://json.schemastore.org/prettierrc",
  "printWidth": 120,
  "singleQuote": true,
  "trailingComma": "es5",
  "arrowParens": "avoid",
  "singleAttributePerLine": true,
  "vueIndentScriptAndStyle": true
}